# General Properties
general.Cancel=Cancel
general.No=No
general.OK=OK
general.Retry=Retry
general.Yes=Yes
general.NA=N/A
general.Close=Close
general.New=New
general.Load=Load
general.Save=Save
general.SaveAs=Save As...
general.Export=Export
general.ExportAs=Export...

# Error Properties
error.Connection=Connection failed, no response from server.
error.ErrorOutOfMemory=Error: Out of Memory!
error.Title=Error Encountered
error.ErrorMessage=Error Message:

# Client
client.Title=Noble Avatar Generator

# Avatar
avatar.male=male
avatar.female=female
avatar.Head=Head
avatar.Hair=Hair
avatar.Feature=Feature
avatar.FacialHair=Facial Hair
avatar.Accessory=Accessory
avatar.Hat=Hat
avatar.Background=Background
avatar.Pattern=Pattern

# Menu
menu.File=File
menuitem.ExportImage=Export Image...
menuitem.Exit=Exit
menu.Help=Help
menuitem.About=About...

# Dialog
dialog.ImageExportTitle=Image Saved!
dialog.ImageExportText=The avatar image has been successfully exported.
dialog.AvatarSaveTitle=Avatar Saved!
dialog.AvatarSaveText=The avatar has been successfully saved.